/var/log/app/*.log {
    rotate 1
    size 1G
    daily
    missingok
    notifempty
    copytruncate
}

/var/log/app/*/current {
    rotate 1
    size 1G
    daily
    missingok
    notifempty
    copytruncate
}

/var/log/nginx/*.log {
    weekly
    missingok
    rotate 1
    size 1G
    compress
    delaycompress
    notifempty
    create 0640 www-data adm
    sharedscripts
    prerotate
        if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
            run-parts /etc/logrotate.d/httpd-prerotate; \
        fi \
    endscript
    postrotate
        [ -s /run/nginx.pid ] && kill -USR1 `cat /run/nginx.pid`
    endscript
}