    <!DOCTYPE html>
<html lang="ru-ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Косячок и Ругач">
		<meta name="description" content="Сайт только открылся, но тут будет что-то интересное!">
		<meta name="generator" content="Hugo 0.19" />
		<title>Отель Tiara Fiesta Cottages &middot; Косячок &amp; Ругач</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/atom-one-light.min.css">
		
		<link rel="stylesheet" href="css/custom.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	

	
		<a href=''> <span class="arrow">←</span> На главную</a>
	

	
		<a href='post'>Все записи</a>
	

	
		<a href='tags/'>Теги</a>
	

	
		<a href='about'>О нас</a>
	

	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        
                            Отель Tiara Fiesta Cottages
                        
                    </h1>
                    <h2 class="headline">
                    Mar 11, 2017 11:09
                    · 614 words
                    · 3 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="tags/%D0%B8%D0%BD%D0%B4%D0%B8%D1%8F">Индия</a>
                          
                              <a href="tags/%D0%BE%D1%82%D0%B5%D0%BB%D0%B8">Отели</a>
                          
                              <a href="tags/%D0%BC%D0%BE%D1%80%D0%B6%D0%B8%D0%BC">Моржим</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                <section id="post-body">
                    

<blockquote>
<ul>
<li><p>Егор, а ты хлеб доедать не будешь?</p></li>

<li><p>Нее, не буду&hellip;</p></li>
</ul>
</blockquote>

<p>Несмотря на такой эпиграф, от отеля осталось более чем хорошее впечатление.</p>

<p>Расположен он близко к морю, из нашего номера даже было видно его кусочек. [фото]
На территории 5-6 двухэтажных коттеджей.
Сделаны из дерева, доски достаточно тонкие, слышно всё что происходит у соседей (даже из соседнего коттеджа).
Внутри всё выглядит как в бане, потому что все стены и крыша из светлых деревянных досок.
На одной стене широкое окно в пол (с выходом на балкон) и есть ещё одно окно (у нас выходило на бассейн).
В интерьере всего хватает кроме шкафа для вещей, есть только столики и пуфики.</p>

<h1 id="платные-услуги">Платные услуги</h1>

<ul>
<li>Если захотите сейф, то придётся доплатить по 50 рупий за день
(с нас их кстати забыли взять при выезде, хотя мы спросили, не надо ли за что-нибудь заплатить).</li>
<li>Можно арендовать скутер (лучше договариваться утром, иначе получите на следующий день), 350 рупий в сутки.</li>
<li>Есть и вода по 20 рупий за полтора литра.</li>
<li>Есть и кокс кока-кола (так было написано в прайсе, пока не исправили :)), цену не помню.</li>
</ul>

<h1 id="питание">Питание</h1>

<p>У нас в цену номера был включён завтрак (открыт с 8.30 до 10.30).
Ассортимент оставляет желать лучшего и большего.
Обычно было два горячих блюда: картофельное сабджи (по индийски - рагу), и какая-то белая каша (не трогали).
Ещё индийские пончики, тосты, маслице и хим варенье, растворимый кофе и чай.</p>

<p>Иногда были вариации, кашу заменяли отварным яичком, что вызывало неслыханную радость.
А иногда не было вообще никакого шведского стола, можно было только
заказать яичницу с вышеупомянутым тостом с масляно-джемовыми аксессуарами.
В один из таких дней меня Даша и спросила, буду ли я доедать хлеб :)</p>

<p>В целом, приемлемо.</p>

<p>Да, и завтрак подаётся в шеке (так там называются кафешки на берегу моря), принадлежащему отелю.</p>

<h1 id="территория">Территория</h1>

<p>Её почти нет, территория похожа на длинную колбаску, на которой стоят коттеджики и дорожка по краю,
ведующая в шек и на море. Из мест для отдыха есть бассейн с ~4 лежаками.</p>

<h1 id="трудности">Трудности</h1>

<p>Периодически ломалось всё что могло ломаться: пропадала вода, свет, работа кондиционера.
Пару раз в день приходилось ходить на ресепшн просить починить. Но делали быстро.
Вообще в Индии с электричеством почти везде перебои, даже в аэропорту :)
Ещё горячая вода была примерно с 14 до 21. В остальное время была прохладная, но мыться можно, не ледяная.</p>

<h1 id="обслуживание">Обслуживание</h1>

<p>Персонал очень приветливый и быстро решающий возникающие трудности, по-русски не говорят.
На английском более-менее понимают или зовут того, кто понимает.
Уборку и замену полотенец сами не делают, нужно приходить на ресепшн и просить,
когда возникает необходимость.</p>

<h1 id="море">Море</h1>

<p>Из номера до моря минуты три пешком, есть лежаки. Вода чистая и приятный песок.</p>

<h1 id="кафе-шек-на-территории-отеля">Кафе (шек) на территории отеля</h1>

<p>В нём подают завтрак и можно в течение дня и вечером заказывать еду.
Но мы ни разу не брали, потому что завтрак не сделал нам хорошую рекламу.
И в нём почти всегда пусто, на берегу есть другие шеки, мы ели, например, в Rainbow,
где вкусная еда, приятно находится (там есть целая зона где можно кушать сидя на уютных ковриках с подушечками, валиками, и за низкими столиками, очень атмосферно).</p>

<h1 id="итоги">Итоги</h1>

<p><strong>Несмотря на все трудности, жить там нам понравилось и не пожалели, что выбрали именно его.
Это же недорогой отель.</strong></p>

<p>Что доставляло неудобства:</p>

<ul>
<li>короткие перебои с водой, электричеством и питанием кондея</li>
<li>однообразный завтрак с маленьким выбором</li>
<li>не очень звукоизоляция в номере</li>
<li>бесполезный шек при отеле</li>
<li>нужно просить об уборке и замене полотенец</li>
<li>при дороге к морю на тропу выходит вытяжка соседской кухни и приходится 5-10 секунд вдыхать её пары.</li>
</ul>

<p>Что радовало:</p>

<ul>
<li>близость к морю и немноголюдность пляжа</li>
<li>чистый пляж с белым песком, куда черепашки в сезон закапывают яйца</li>
<li>приветливость и активность персонала</li>
<li>можно было прыгать в бассейн и стрелять из водяной поливайки</li>
<li>недорогая цена отеля</li>
<li>помогают с арендой скутера</li>
<li>приятный домик из дерева</li>
</ul>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Косячок и Ругач
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="http://nodejh.com">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="js/main.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_code', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
