
gzip_comp_level 6;
gzip_min_length 1024;
gzip_proxied any;
gzip_types
    application/json
    application/x-javascript
    application/xml
    text/css
    ;

log_format app '{'
                    '"remote_addr": "$remote_addr",'
                    '"http_host": "$http_host",'
                    '"time_local": "$time_local",'
                    '"request_method": "$request_method",'
                    '"uri": "$uri",'
                    '"args": "$args",'
                    '"status_code": "$status",'
                    '"body_bytes_sent": "$body_bytes_sent",'
                    '"http_referer": "$http_referer",'
                    '"http_user_agent": "$http_user_agent",'
                    '"request_time": "$request_time",'
                    '"gzip_ratio": "$gzip_ratio",'
                    '"request_length": "$request_length",'
                    '"server_protocol": "$server_protocol"'
                '}';

real_ip_header  X-Forwarded-For;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 127.0.0.1;
set_real_ip_from 172.17.42.1;  # docker internal ip

server {

    listen 8080 default;
    access_log /var/log/nginx/access.log app;

    location / {
        root            /home/ubuntu/hublog/public;
    }
}
